# I'm gonna start copying some things over from the example one

name: MarkdownParse JUnit Tests

# Controls whent he workflow will run
on:
  #trigger push/pull request
  push:
    branches: [ main ]
  pull_requests:
    branches: [ main ]

  workflow_dispatch:

# workflow jobs
jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Compile and run failing JUnit test
      run: |
        echo The directory is: $GITHUB_WORKSPACE
        javac -cp .:lib/junit-4.13.2.jar:lib/hamcrest-core-1.3.jar MarkdownParseTest.java
        java -cp .:lib/junit-4.13.2.jar:lib/hamcrest-core-1.3.jar org.junit.runner.JUnitCore MarkdownParseTest